NODE_ENV=development

DB_TYPE=postgres
DB_ENABLE_REPLICA=false
DB_PORT=5432

DB_HOST=127.0.0.1
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=

DB_SYNC=false
DB_POOL_SIZE=20
DB_LOGGING=false

AUTH0_SECRET=
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=
AUTH0_TOKEN_SIGNING_ALG=HS256
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=
AUTH0_MGMT_AUDIENCE=
AUTH0_TOKEN_URL=

OPENAI_API_KEY=

FQDN=
API_URL=xxxxxxx.ngrok-free.app

GCP_PROJECT_ID=thoughtlead-development
GCP_BUCKET_NAME=thoughtlead-development

PUBSUB_TOPIC=development

ELEVENLABS_API_KEY=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

LOOPS_API_KEY=

DEEPGRAM_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=
TWILIO_PRIMARY_CUSTOMER_SID=

OUTBOUND_PHONE_NUMBER=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

REDIS_HOST=127.0.0.1:6379

RATE_LIMIT_MAX_PER_WINDOW=10000

MISTRAL_API_KEY=

NANGO_HMAC_SECRET=
NANGO_SECRET_KEY=
